.card-show {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  user-select: none;
  transition: filter 0.3s;
  margin: 10px 10px 10px 10px;
  box-shadow: var(--item-shadow);
  border-radius: var(--border-radius);
  min-width: 250px;
  display: block;
  background-color: var(--card-bg-color);
  flex: 1;

  div {
    padding: 5px;
  }

  .card-img {
    text-align: center;

    img {
      text-align: center;
      object-fit: cover;
      max-width: 100%;
      max-height: 250px;
      margin-bottom: 0;
    }
  }

  .card-txt {
    margin-top: 0;
    background-color: inherit;
    color: black;
    padding: 5px;
    text-align: center;
    align-items: center;
  }

  .card-txt-desc {
    opacity: 0.8;
    padding: 5px;
    font-size: 0.8em;
  }

  h4 {
    margin: 10px;
  }
}

.dummy-card {
  flex: 2;
  user-select: none;
  margin: 0 10px 0 10px;
  height: 0;
  min-width: 250px;
  background-color: white;
  font-weight: 300;
  text-align: center;
  flex: 1;
}
